SUPABASE_URL=https://zehtyltqbwunghktzuam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaHR5bHRxYnd1bmdoa3R6dWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTcwNDksImV4cCI6MjA4MDI5MzA0OX0.AgOYzjmXkQgBL57tqcwP9wIf_9rSeU7AnoCrnFTZv-o
