SUPABASE_URL=https://zehtyltqbwunghktzuam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaHR5bHRxYnd1bmdoa3R6dWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTcwNDksImV4cCI6MjA4MDI5MzA0OX0.AgOYzjmXkQgBL57tqcwP9wIf_9rSeU7AnoCrnFTZv-o

# Kolosal AI API Key - Silakan isi dengan API key Anda dari https://kolosal.ai
# KOLOSAL_API_KEY=kol_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOWNmMjA0NzgtNmE5MC00NWE3LTg2MDEtYWEyMTNjY2JlYzE4Iiwia2V5X2lkIjoiNTQyYmQyNjgtN2ViYy00NDQ4LTk1NjctZGVkYzZkYTllYzFjIiwia2V5X25hbWUiOiJ0YWJlYWktdGV4dC1wcm9kIiwiZW1haWwiOiJ0dW1iYWxkYXlhQGdtYWlsLmNvbSIsInJhdGVfbGltaXRfcnBzIjoxLCJtYXhfY3JlZGl0X3VzZSI6OSwiY3JlYXRlZF9hdCI6MTc2NDgwNTg2MCwiZXhwaXJlc19hdCI6MTc5NjM0MTg2MCwiaWF0IjoxNzY0ODA1ODYwfQ.LIMb3I-C9XeyaAjUbMCWaS_C6wMTJF6MAhqT6KqVqS8
KOLOSAL_API_KEY=kol_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOWNmMjA0NzgtNmE5MC00NWE3LTg2MDEtYWEyMTNjY2JlYzE4Iiwia2V5X2lkIjoiYzZhMzA3NDUtN2U5Yy00MzZjLWE1ODUtYzJjNTAwNTg0NGMxIiwia2V5X25hbWUiOiJjb3B5d3JpdGUtdGV4dCIsImVtYWlsIjoidHVtYmFsZGF5YUBnbWFpbC5jb20iLCJyYXRlX2xpbWl0X3JwcyI6MSwibWF4X2NyZWRpdF91c2UiOjcsImNyZWF0ZWRfYXQiOjE3NjQ4Mzk2NDQsImV4cGlyZXNfYXQiOjE3OTYzNzU2NDQsImlhdCI6MTc2NDgzOTY0NH0.orQu1sah9LGC6Cx1lngHY9viy-9-J1JmwjO-GkH4WNw
# API Configuration
# Coba alternatif endpoint jika default tidak work
# KOLOSAL_API_URL=https://api.kolosal.ai/v1/completions
SIGHTENGINE_USER=97359365
SIGHTENGINE_SECRET=AeBM2vVzEDci6E3DUVMUbTqTwfuZAsjT
PIXIAN_API_KEY=v7rr25sicbsi9jaq2jtffhj9vot899e5o9un0l8sg09rh1nbhpbg
REPLICATE_API_KEY=r8_N7ru6HrpvwARugPPD5T577D4j7a9UZ00a45QW

# .env file
HUGGINGFACE_API_KEY=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  # Get from: https://huggingface.co/settings/tokens
REMOVEBG_API_KEY=GYnny21FCKWkMEMcFfKKWqZM         # Get from: https://remove.bg/api
STABILITY_API_KEY=sk-xxxxx     # Optional fallback

TELEGRAM_BOT_TOKEN=8001494045:AAEs4nHtKIR2kv083WUw4InGeS2mQMdwzbQ

# Mock Mode - Set to 'true' untuk testing tanpa API (gunakan dummy data)
USE_MOCK_AI=false

# PORT=3001